server.port = 9000
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=Europe/Moscow
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.id.new_generator_mappings=false


#manage
manage.login = manage
manage.password = 12345